
$ Database file written 2019- 1-25
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AG   FCC_A1                    1.0787E+02  5.7446E+03  4.2551E+01!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01!
 
 
 FUNCTION GLIQAG    298.15 +GHSERAG#+11025.076-8.89102*T-1.033905E-20*T**7;
     1234.93 Y
      -3587.111+180.964656*T-33.472*T*LN(T); 3000 N !
 FUNCTION GLIQAL    298.15 +GHSERAL#+11005.045-11.84185*T+7.9337E-20*T**7;
     933.47 Y
      -795.991+177.430209*T-31.748192*T*LN(T); 2900 N !
 FUNCTION GLIQCU    298.15 +GHSERCU#+12964.735-9.511904*T-5.8489E-21*T**7;
     1357.77 Y
      -46.545+173.881484*T-31.38*T*LN(T); 3200 N !
 FUNCTION GHSERAG   298.15 -7209.512+118.202013*T-23.8463314*T*LN(T)
     -.001790585*T**2-3.98587E-07*T**3-12011*T**(-1); 1234.93 Y
      -15095.252+190.266404*T-33.472*T*LN(T)+1.411773E+29*T**(-9); 3000 N !
 FUNCTION GHSERAL   298.15 -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1); 700 Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1); 933.47 Y
      -11278.361+188.684136*T-31.748192*T*LN(T)-1.230622E+28*T**(-9); 2900 N
     !
 FUNCTION GHSERCU   298.15 -7770.458+130.485235*T-24.112392*T*LN(T)
     -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1); 1357.77 Y
      -13542.026+183.803828*T-31.38*T*LN(T)+3.64167E+29*T**(-9); 3200 N !
 FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 TYPE_DEFINITION & GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %&  2 1   1 !
    CONSTITUENT FCC_A1  :AG,AL,CU : VA :  !

   PARAMETER G(FCC_A1,AG:VA;0)            298.15 +GHSERAG#; 3000 N REF2 !
   PARAMETER G(FCC_A1,AL:VA;0)            298.15 +GHSERAL#; 2900 N REF2 !
   PARAMETER G(FCC_A1,CU:VA;0)            298.15 +GHSERCU#; 3200 N REF2 !
   PARAMETER G(FCC_A1,AG,AL:VA;0)         298.15 -7154-19.562*T; 6000 N REF0 !
   PARAMETER G(FCC_A1,AG,AL:VA;1)         298.15 -16541-21.694*T; 6000 N
  REF0 !
   PARAMETER G(FCC_A1,AG,AL:VA;2)         298.15 +4274-27.839*T; 6000 N REF0 !
   PARAMETER G(FCC_A1,AG,AL:VA;3)         298.15 -8100; 6000 N REF0 !
   PARAMETER G(FCC_A1,AG,AL,CU:VA;0)      298.15 +72814-270.009*T; 6000 N
  REF0 !
   PARAMETER G(FCC_A1,AG,AL,CU:VA;1)      298.15 -7437.2; 6000 N REF0 !
   PARAMETER G(FCC_A1,AG,AL,CU:VA;2)      298.15 -124167.3; 6000 N REF0 !
   PARAMETER G(FCC_A1,AG,CU:VA;0)         298.15 +34817-8.876*T; 6000 N REF0 !
   PARAMETER G(FCC_A1,AG,CU:VA;1)         298.15 -3207-.57*T; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,CU:VA;0)         298.15 -53520+2*T; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,CU:VA;1)         298.15 +38590-2*T; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,CU:VA;2)         298.15 +1170; 6000 N REF0 !


 PHASE LIQUID  %  1  1.0  !
    CONSTITUENT LIQUID  :AG,AL,CU :  !

   PARAMETER G(LIQUID,AG;0)               298.15 +GLIQAG#; 3000 N REF1 !
   PARAMETER G(LIQUID,AL;0)               298.15 +GLIQAL#; 2900 N REF1 !
   PARAMETER G(LIQUID,CU;0)               298.15 +GLIQCU#; 3200 N REF1 !
   PARAMETER G(LIQUID,AG,AL;0)            298.15 -15022-20.538*T; 6000 N
  REF0 !
   PARAMETER G(LIQUID,AG,AL;1)            298.15 -20456-17.291*T; 6000 N
  REF0 !
   PARAMETER G(LIQUID,AG,AL;2)            298.15 -3821-17.169*T; 6000 N REF0 !
   PARAMETER G(LIQUID,AG,AL;3)            298.15 +7028-12.247*T; 6000 N REF0 !
   PARAMETER G(LIQUID,AG,AL;4)            298.15 +7661-5.857*T; 6000 N REF0 !
   PARAMETER G(LIQUID,AG,AL,CU;0)         298.15 -133981.8; 6000 N REF0 !
   PARAMETER G(LIQUID,AG,AL,CU;1)         298.15 +30555.6-72.0962*T; 6000 N
  REF0 !
   PARAMETER G(LIQUID,AG,AL,CU;2)         298.15 -165118.4+78.6913*T; 6000 N
  REF0 !
   PARAMETER G(LIQUID,AG,CU;0)            298.15 +14463-1.516*T; 6000 N REF0 !
   PARAMETER G(LIQUID,AG,CU;1)            298.15 -934+.319*T; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,CU;0)            298.15 -67094+8.555*T; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,CU;1)            298.15 +32148-7.118*T; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,CU;2)            298.15 +5915-5.889*T; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,CU;3)            298.15 -8175+6.049*T; 6000 N REF0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
   REF1     'PURE3 - SGTE Pure Elements (Unary) Database (Version 3.0),
           developed by SGTE (Scientific Group Thermodata Europe), 1991-1996,
            and provided by TCSAB (Aug. 1996). '
   REF2     'PURE1 - SGTE Pure Elements (Unary) Database (Version 1.0),
           developed by SGTE (Scientific Group Thermodata Europe), 1991-1992,
            and provided by TCSAB (Jan. 1991). Also in: Dinsdale A. (1991):
           SGTE data for pure elements, Calphad, 15, 317-425.'
  ! 
 
