$ Database file was written according to the following reference.
$ Huang W, Chang YA (1999) Thermodynamic properties of the Ni-Al-Cr 
$ system. Intermetallics 7 (8):863-874

$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5400E+03  2.8300E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 
 
 FUNCTION GLIQAL    298.14 +11005.553-11.840873*T+7.94E-20*T**7+GHSERAL#; 
     933.47 Y
      +10481.974-11.252014*T+1.234E+28*T**(-9)+GHSERAL#; 2900 N !
 FUNCTION GLIQNI    298.14 +16414.686-9.397*T-3.82318E-21*T**7+GHSERNI#; 
     1728 Y
      +18290.88-10.537*T-1.12754E+31*T**(-9)+GHSERNI#; 3000 N !
 FUNCTION GHSERNI   298.14 -5179.159+117.854*T-22.096*T*LN(T)-.0048407*T**2; 
     1728 Y
      -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9); 3000 N !
 FUNCTION GHSERAL   298.14 -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1); 700 Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1); 933.47 Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.231E+28*T**(-9); 2900 N !
 FUNCTION GHCPNI    298.14 +3196+1.2552*T+GHSERNI#; 3000 N !
 FUNCTION ZERO      298.15 +0.0; 6000 N !
 FUNCTION GLAVNI    298.15 +5000+GHSERNI#; 6000 N !
 FUNCTION GBCCAL    298.14 +10083-4.813*T+GHSERAL#; 2900 N !
 FUNCTION GBCCNI    298.14 +8715.084-3.556*T+GHSERNI#; 3000 N !
 FUNCTION GHCPAL    298.14 +5481-1.8*T+GHSERAL#; 2900 N !
 FUNCTION UN_ASS    298.15 +0.0; 6000 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  2 1   1 !
    CONSTITUENT LIQUID:L :AL,NI : VA :  !

   PARAMETER G(LIQUID,AL:VA;0)            298.15 +GLIQAL#; 6000 N REF0 !
   PARAMETER G(LIQUID,NI:VA;0)            298.15 +GLIQNI#; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,NI:VA;0)         298.15 -195250+31*T; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,NI:VA;1)         298.15 +12400-5*T; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,NI:VA;2)         298.15 +34750-2*T; 6000 N REF0 !


 TYPE_DEFINITION & GES A_P_D B2_BCC MAGNETIC  -1.0    4.00000E-01 !
 PHASE B2_BCC  %&  2 .5   .5 !
    CONSTITUENT B2_BCC  :AL,NI : AL,NI :  !

   PARAMETER G(B2_BCC,AL:AL;0)            298.15 +GBCCAL#; 6000 N REF0 !
   PARAMETER G(B2_BCC,NI:AL;0)            298.15 -65000+7.2*T+.5*GHSERNI#
  +.5*GHSERAL#; 6000 N REF0 !
   PARAMETER G(B2_BCC,AL:NI;0)            298.15 -65000+7.2*T+.5*GHSERAL#
  +.5*GHSERNI#; 6000 N REF0 !
   PARAMETER G(B2_BCC,NI:NI;0)            298.15 +GBCCNI#; 6000 N REF0 !
   PARAMETER G(B2_BCC,AL,NI:AL;0)         298.15 -32500+20*T; 6000 N REF0 !
   PARAMETER G(B2_BCC,AL,NI:AL;1)         298.15 +25000; 6000 N REF0 !
   PARAMETER G(B2_BCC,AL:AL,NI;0)         298.15 -32500+20*T; 6000 N REF0 !
   PARAMETER G(B2_BCC,AL:AL,NI;1)         298.15 +25000; 6000 N REF0 !
   PARAMETER G(B2_BCC,NI:AL,NI;0)         298.15 -22000+1.2*T; 6000 N REF0 !
   PARAMETER G(B2_BCC,AL,NI:NI;0)         298.15 -22000+1.2*T; 6000 N REF0 !


 TYPE_DEFINITION ' GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %'  2 1   3 !
    CONSTITUENT BCC_A2  :AL,NI : VA :  !

   PARAMETER G(BCC_A2,AL:VA;0)            298.15 +GBCCAL#; 6000 N REF0 !
   PARAMETER TC(BCC_A2,AL:VA;0)           298.15 +ZERO#; 6000 N REF0 !
   PARAMETER BMAGN(BCC_A2,AL:VA;0)        298.15 +ZERO#; 6000 N REF0 !
   PARAMETER G(BCC_A2,NI:VA;0)            298.15 +GBCCNI#; 6000 N REF0 !
   PARAMETER TC(BCC_A2,NI:VA;0)           298.15 +575; 6000 N REF0 !
   PARAMETER BMAGN(BCC_A2,NI:VA;0)        298.15 +.85; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,NI:VA;0)         298.15 -173950+19.3*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,NI:VA;1)         298.15 +28500; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,NI:VA;2)         298.15 +47000; 6000 N REF0 !


 PHASE CUB_A15  %  2 3   1 !
    CONSTITUENT CUB_A15  :NI : AL% :  !

   PARAMETER G(CUB_A15,NI:AL;0)           298.15 +UN_ASS#+3*GHSERNI#
  +GHSERAL#; 6000 N REF0 !


 PHASE DELTA  %  2 3   1 !
    CONSTITUENT DELTA  :NI% : AL,NI :  !

   PARAMETER G(DELTA,NI:AL;0)             298.15 -105000+12*T+3*GHSERNI#
  +GHSERAL#; 6000 N REF0 !
   PARAMETER G(DELTA,NI:NI;0)             298.15 +4*GHCPNI#; 6000 N REF0 !


 PHASE DELTA_PRIME  %  2 3   1 !
    CONSTITUENT DELTA_PRIME  :NI% : AL,NI :  !

   PARAMETER G(DELTA_PRIME,NI:AL;0)       298.15 -100000+12*T+3*GHSERNI#
  +GHSERAL#; 6000 N REF0 !
   PARAMETER G(DELTA_PRIME,NI:NI;0)       298.15 +4*GHCPNI#; 6000 N REF0 !


 PHASE ETA  %  2 .75   .25 !
    CONSTITUENT ETA  :NI% : AL,NI :  !

   PARAMETER G(ETA,NI:AL;0)               298.15 -37000+4.3*T+.75*GHSERNI#
  +.25*GHSERAL#; 6000 N REF0 !
   PARAMETER G(ETA,NI:NI;0)               298.15 +GHCPNI#; 6000 N REF0 !
   PARAMETER G(ETA,NI:AL,NI;0)            298.15 -2000; 6000 N REF0 !


 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :AL,NI% : VA% :  !

   PARAMETER G(FCC_A1,AL:VA;0)            298.15 +GHSERAL#; 6000 N REF0 !
   PARAMETER TC(FCC_A1,AL:VA;0)           298.15 +ZERO#; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,AL:VA;0)        298.15 +ZERO#; 6000 N REF0 !
   PARAMETER G(FCC_A1,NI:VA;0)            298.15 +GHSERNI#; 6000 N REF0 !
   PARAMETER TC(FCC_A1,NI:VA;0)           298.15 +633; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,NI:VA;0)        298.15 +.52; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,NI:VA;0)         298.15 -173950+19.35*T; 6000 N 
  REF0 !
   PARAMETER G(FCC_A1,AL,NI:VA;1)         298.15 +28500; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,NI:VA;2)         298.15 +47000; 6000 N REF0 !


 TYPE_DEFINITION ) GES A_P_D GAMMA_PRIME MAGNETIC  -3.0    2.80000E-01 !
 PHASE GAMMA_PRIME  %)  2 .75   .25 !
    CONSTITUENT GAMMA_PRIME  :AL,NI% : AL%,NI :  !

   PARAMETER G(GAMMA_PRIME,AL:AL;0)       298.15 +GHSERAL#; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NI:AL;0)       298.15 -39860+3.175*T+.75*GHSERNI#
  +.25*GHSERAL#; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL:NI;0)       298.15 -35000+5*T+.75*GHSERAL#
  +.25*GHSERNI#; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NI:NI;0)       298.15 +GHSERNI#; 6000 N REF0 !
   PARAMETER TC(GAMMA_PRIME,NI:NI;0)      298.15 +633; 6000 N REF0 !
   PARAMETER BMAGN(GAMMA_PRIME,NI:NI;0)   298.15 +.52; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL,NI:AL;0)    298.15 -59500+20*T; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL,NI:AL;1)    298.15 +53350; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL:AL,NI;0)    298.15 +10000; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NI:AL,NI;0)    298.15 +9100-1.5*T; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NI:AL,NI;1)    298.15 -5400; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL,NI:NI;0)    298.15 -50000; 6000 N REF0 !


 TYPE_DEFINITION * GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %*  2 1   .5 !
    CONSTITUENT HCP_A3  :AL,NI : VA% :  !

   PARAMETER G(HCP_A3,AL:VA;0)            298.15 +GHCPAL#; 6000 N REF0 !
   PARAMETER TC(HCP_A3,AL:VA;0)           298.15 +ZERO#; 6000 N REF0 !
   PARAMETER BMAGN(HCP_A3,AL:VA;0)        298.15 +ZERO#; 6000 N REF0 !
   PARAMETER G(HCP_A3,NI:VA;0)            298.15 +GHCPNI#; 6000 N REF0 !
   PARAMETER TC(HCP_A3,NI:VA;0)           298.15 +633; 6000 N REF0 !
   PARAMETER BMAGN(HCP_A3,NI:VA;0)        298.15 +.52; 6000 N REF0 !
   PARAMETER G(HCP_A3,AL,NI:VA;0)         298.15 -184750+19.35*T; 6000 N 
  REF0 !
   PARAMETER G(HCP_A3,AL,NI:VA;1)         298.15 +28500; 6000 N REF0 !
   PARAMETER G(HCP_A3,AL,NI:VA;2)         298.15 +47000; 6000 N REF0 !


 PHASE LAVES  %  2 2   1 !
    CONSTITUENT LAVES  :NI : NI :  !

   PARAMETER G(LAVES,NI:NI;0)             298.15 +3*GLAVNI#; 6000 N REF0 !


 TYPE_DEFINITION + GES A_P_D MB_ORTH MAGNETIC  -1.0    4.00000E-01 !
 PHASE MB_ORTH  %+  2 1   1 !
    CONSTITUENT MB_ORTH  :NI : VA :  !

   PARAMETER G(MB_ORTH,NI:VA;0)           298.15 +60000+GHSERNI#; 6000 N 
  REF0 !


 PHASE SIGMA  %  2 10   20 !
    CONSTITUENT SIGMA  :NI% : NI :  !

   PARAMETER G(SIGMA,NI:NI;0)             298.15 +30*GLAVNI#; 6000 N REF0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
