$ Database file was written according to the following reference.
$ Huang W, Chang YA (1999) Thermodynamic properties of the Ni-Al-Cr 
$ system. Intermetallics 7 (8):863-874

$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5400E+03  2.8300E+01!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3543E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 
 
 FUNCTION GLIQAL    298.14 +11005.553-11.840873*T+7.94E-20*T**7+GHSERAL#; 
     933.47 Y
      +10481.974-11.252014*T+1.234E+28*T**(-9)+GHSERAL#; 2900 N !
 FUNCTION GLIQCR    298.14 +24339.955-11.420225*T+2.37615E-21*T**7+GHSERCR#; 
     2180 Y
      +18409.36-8.563683*T+2.88526E+32*T**(-9)+GHSERCR#; 6000 N !
 FUNCTION GLIQNI    298.14 +16414.686-9.397*T-3.82318E-21*T**7+GHSERNI#; 
     1728 Y
      +18290.88-10.537*T-1.12754E+31*T**(-9)+GHSERNI#; 3000 N !
 FUNCTION GHCPCR    298.15 +4438+GHSERCR#; 6000 N !
 FUNCTION GHCPAL    298.14 +5481-1.8*T+GHSERAL#; 2900 N !
 FUNCTION GHSERNI   298.14 -5179.159+117.854*T-22.096*T*LN(T)-.0048407*T**2; 
     1728 Y
      -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9); 3000 N !
 FUNCTION GHSERAL   298.14 -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1); 700 Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1); 933.47 Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.231E+28*T**(-9); 2900 N !
 FUNCTION GHCPNI    298.14 +3196+1.2552*T+GHSERNI#; 3000 N !
 FUNCTION UN_ASS    298.15 +0.0; 6000 N !
 FUNCTION ZERO      298.15 +0.0; 6000 N !
 FUNCTION GFCCCR    298.15 +7284+.163*T+GHSERCR#; 6000 N !
 FUNCTION GLAVCR    298.15 +5000+GHSERCR#; 6000 N !
 FUNCTION GLAVNI    298.15 +5000+GHSERNI#; 6000 N !
 FUNCTION GBCCAL    298.14 +10083-4.813*T+GHSERAL#; 2900 N !
 FUNCTION GHSERCR   298.14 -8856.94+157.48*T-26.908*T*LN(T)+.00189435*T**2
     -1.47721E-06*T**3+139250*T**(-1); 2180 Y
      -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9); 6000 N !
 FUNCTION GBCCNI    298.14 +8715.084-3.556*T+GHSERNI#; 3000 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  2 1   1 !
    CONSTITUENT LIQUID:L :AL,CR,NI : VA :  !

   PARAMETER G(LIQUID,AL:VA;0)            298.15 +GLIQAL#; 6000 N REF0 !
   PARAMETER G(LIQUID,CR:VA;0)            298.15 +GLIQCR#; 6000 N REF0 !
   PARAMETER G(LIQUID,NI:VA;0)            298.15 +GLIQNI#; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,CR:VA;0)         298.15 -29000; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,CR:VA;1)         298.15 -11000; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,CR,NI:VA;0)      298.15 +15000; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,NI:VA;0)         298.15 -195250+31*T; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,NI:VA;1)         298.15 +12400-5*T; 6000 N REF0 !
   PARAMETER G(LIQUID,AL,NI:VA;2)         298.15 +34750-2*T; 6000 N REF0 !
   PARAMETER G(LIQUID,CR,NI:VA;0)         298.15 +318-7.3318*T; 6000 N REF0 !
   PARAMETER G(LIQUID,CR,NI:VA;1)         298.15 +16941-6.3696*T; 6000 N 
  REF0 !


 TYPE_DEFINITION & GES A_P_D B2_BCC MAGNETIC  -1.0    4.00000E-01 !
 PHASE B2_BCC  %&  2 .5   .5 !
    CONSTITUENT B2_BCC  :AL,CR%,NI : AL,CR,NI :  !

   PARAMETER G(B2_BCC,AL:AL;0)            298.15 +GBCCAL#; 6000 N REF0 !
   PARAMETER G(B2_BCC,CR:AL;0)            298.15 -18225+2.5*T+.5*GHSERCR#
  +.5*GBCCAL#; 6000 N REF0 !
   PARAMETER G(B2_BCC,NI:AL;0)            298.15 -65000+7.2*T+.5*GHSERNI#
  +.5*GHSERAL#; 6000 N REF0 !
   PARAMETER G(B2_BCC,AL:CR;0)            298.15 -18225+2.5*T+.5*GBCCAL#
  +.5*GHSERCR#; 6000 N REF0 !
   PARAMETER G(B2_BCC,CR:CR;0)            298.15 +GHSERCR#+10; 6000 N REF0 !
   PARAMETER G(B2_BCC,NI:CR;0)            298.15 +4293-2.96*T+.5*GBCCNI#
  +.5*GHSERCR#; 6000 N REF0 !
   PARAMETER G(B2_BCC,AL:NI;0)            298.15 -65000+7.2*T+.5*GHSERAL#
  +.5*GHSERNI#; 6000 N REF0 !
   PARAMETER G(B2_BCC,CR:NI;0)            298.15 +4293-2.96*T+.5*GHSERCR#
  +.5*GBCCNI#; 6000 N REF0 !
   PARAMETER G(B2_BCC,NI:NI;0)            298.15 +GBCCNI#; 6000 N REF0 !
   PARAMETER G(B2_BCC,AL,NI:AL;0)         298.15 -32500+20*T; 6000 N REF0 !
   PARAMETER G(B2_BCC,AL,NI:AL;1)         298.15 +25000; 6000 N REF0 !
   PARAMETER G(B2_BCC,AL:AL,NI;0)         298.15 -32500+20*T; 6000 N REF0 !
   PARAMETER G(B2_BCC,AL:AL,NI;1)         298.15 +25000; 6000 N REF0 !
   PARAMETER G(B2_BCC,CR,NI:AL;0)         298.15 +7000; 6000 N REF0 !
   PARAMETER G(B2_BCC,CR:AL,NI;0)         298.15 -22000+1.2*T; 6000 N REF0 !
   PARAMETER G(B2_BCC,NI:AL,CR,NI;0)      298.15 -7500; 6000 N REF0 !
   PARAMETER G(B2_BCC,NI:AL,NI;0)         298.15 -22000+1.2*T; 6000 N REF0 !
   PARAMETER G(B2_BCC,AL,NI:CR;0)         298.15 -22000+1.2*T; 6000 N REF0 !
   PARAMETER G(B2_BCC,AL:CR,NI;0)         298.15 +7000; 6000 N REF0 !
   PARAMETER G(B2_BCC,CR,NI:CR;0)         298.15 +17199+7.4*T; 6000 N REF0 !
   PARAMETER G(B2_BCC,CR,NI:CR;1)         298.15 +4302+1.48*T; 6000 N REF0 !
   PARAMETER G(B2_BCC,CR:CR,NI;0)         298.15 +17199+7.4*T; 6000 N REF0 !
   PARAMETER G(B2_BCC,CR:CR,NI;1)         298.15 +4302+1.48*T; 6000 N REF0 !
   PARAMETER G(B2_BCC,NI:CR,NI;0)         298.15 -1000; 6000 N REF0 !
   PARAMETER G(B2_BCC,NI:CR,NI;1)         298.15 +4302+1.48*T; 6000 N REF0 !
   PARAMETER G(B2_BCC,AL,CR,NI:NI;0)      298.15 -7500; 6000 N REF0 !
   PARAMETER G(B2_BCC,AL,NI:NI;0)         298.15 -22000+1.2*T; 6000 N REF0 !
   PARAMETER G(B2_BCC,CR,NI:NI;0)         298.15 -1000; 6000 N REF0 !
   PARAMETER G(B2_BCC,CR,NI:NI;1)         298.15 +4302+1.48*T; 6000 N REF0 !
   PARAMETER G(B2_BCC,*:AL,CR;0)          298.15 -9225+2.5*T; 6000 N REF0 !
   PARAMETER G(B2_BCC,AL,CR:*;0)          298.15 -9225+2.5*T; 6000 N REF0 !


 TYPE_DEFINITION ' GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %'  2 1   3 !
    CONSTITUENT BCC_A2  :AL,CR%,NI : VA :  !

   PARAMETER G(BCC_A2,AL:VA;0)            298.15 +GBCCAL#; 6000 N REF0 !
   PARAMETER TC(BCC_A2,AL:VA;0)           298.15 +ZERO#; 6000 N REF0 !
   PARAMETER BMAGN(BCC_A2,AL:VA;0)        298.15 +ZERO#; 6000 N REF0 !
   PARAMETER G(BCC_A2,CR:VA;0)            298.15 +GHSERCR#; 6000 N REF0 !
   PARAMETER TC(BCC_A2,CR:VA;0)           298.15 -311.5; 6000 N REF0 !
   PARAMETER BMAGN(BCC_A2,CR:VA;0)        298.15 -.01; 6000 N REF0 !
   PARAMETER G(BCC_A2,NI:VA;0)            298.15 +GBCCNI#; 6000 N REF0 !
   PARAMETER TC(BCC_A2,NI:VA;0)           298.15 +575; 6000 N REF0 !
   PARAMETER BMAGN(BCC_A2,NI:VA;0)        298.15 +.85; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,CR:VA;0)         298.15 -54900+10*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,NI:VA;0)         298.15 -173950+19.3*T; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,NI:VA;1)         298.15 +28500; 6000 N REF0 !
   PARAMETER G(BCC_A2,AL,NI:VA;2)         298.15 +47000; 6000 N REF0 !
   PARAMETER G(BCC_A2,CR,NI:VA;0)         298.15 +17170-11.8199*T; 6000 N 
  REF0 !
   PARAMETER G(BCC_A2,CR,NI:VA;1)         298.15 +34418-11.8577*T; 6000 N 
  REF0 !
   PARAMETER TC(BCC_A2,CR,NI:VA;0)        298.15 +2373; 6000 N REF0 !
   PARAMETER TC(BCC_A2,CR,NI:VA;1)        298.15 +617; 6000 N REF0 !
   PARAMETER BMAGN(BCC_A2,CR,NI:VA;0)     298.15 +4; 6000 N REF0 !


 PHASE CUB_A15  %  2 3   1 !
    CONSTITUENT CUB_A15  :CR%,NI : AL%,CR :  !

   PARAMETER G(CUB_A15,CR:AL;0)           298.15 +UN_ASS#+3*GHSERCR#
  +GHSERAL#; 6000 N REF0 !
   PARAMETER G(CUB_A15,NI:AL;0)           298.15 +UN_ASS#+3*GHSERNI#
  +GHSERAL#; 6000 N REF0 !
   PARAMETER G(CUB_A15,CR:CR;0)           298.15 +20000+10*T+4*GHSERCR#; 
  6000 N REF0 !
       PARA G(CUB_A15,NI:CR;0) 298.15 +0; 6000 N!


 PHASE DELTA  %  2 3   1 !
    CONSTITUENT DELTA  :CR,NI% : AL,NI :  !

   PARAMETER G(DELTA,CR:AL;0)             298.15 -34425+4.5*T+3*GHCPCR#
  +GHCPAL#; 6000 N REF0 !
   PARAMETER G(DELTA,NI:AL;0)             298.15 -105000+12*T+3*GHSERNI#
  +GHSERAL#; 6000 N REF0 !
   PARAMETER G(DELTA,CR:NI;0)             298.15 +10000+3*GHCPCR#+GHCPNI#; 
  6000 N REF0 !
   PARAMETER G(DELTA,NI:NI;0)             298.15 +4*GHCPNI#; 6000 N REF0 !


 PHASE DELTA_PRIME  %  2 3   1 !
    CONSTITUENT DELTA_PRIME  :CR,NI% : AL,NI :  !

   PARAMETER G(DELTA_PRIME,CR:AL;0)       298.15 -34425+4.5*T+3*GHCPCR#
  +GHCPAL#; 6000 N REF0 !
   PARAMETER G(DELTA_PRIME,NI:AL;0)       298.15 -100000+12*T+3*GHSERNI#
  +GHSERAL#; 6000 N REF0 !
   PARAMETER G(DELTA_PRIME,CR:NI;0)       298.15 +UN_ASS#+3*GHCPCR#+GHCPNI#; 
  6000 N REF0 !
   PARAMETER G(DELTA_PRIME,NI:NI;0)       298.15 +4*GHCPNI#; 6000 N REF0 !


 PHASE ETA  %  2 .75   .25 !
    CONSTITUENT ETA  :NI% : AL,CR,NI :  !

   PARAMETER G(ETA,NI:AL;0)               298.15 -37000+4.3*T+.75*GHSERNI#
  +.25*GHSERAL#; 6000 N REF0 !
   PARAMETER G(ETA,NI:CR;0)               298.15 -2.5*T+.75*GHCPNI#
  +.25*GHCPCR#; 6000 N REF0 !
   PARAMETER G(ETA,NI:NI;0)               298.15 +GHCPNI#; 6000 N REF0 !
   PARAMETER G(ETA,NI:AL,NI;0)            298.15 -2000; 6000 N REF0 !


 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :AL,CR,NI% : VA% :  !

   PARAMETER G(FCC_A1,AL:VA;0)            298.15 +GHSERAL#; 6000 N REF0 !
   PARAMETER TC(FCC_A1,AL:VA;0)           298.15 +ZERO#; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,AL:VA;0)        298.15 +ZERO#; 6000 N REF0 !
   PARAMETER G(FCC_A1,CR:VA;0)            298.15 +GFCCCR#; 6000 N REF0 !
   PARAMETER TC(FCC_A1,CR:VA;0)           298.15 -1109; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,CR:VA;0)        298.15 -2.46; 6000 N REF0 !
   PARAMETER G(FCC_A1,NI:VA;0)            298.15 +GHSERNI#; 6000 N REF0 !
   PARAMETER TC(FCC_A1,NI:VA;0)           298.15 +633; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,NI:VA;0)        298.15 +.52; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,CR:VA;0)         298.15 -45900+6*T; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,CR,NI:VA;0)      298.15 +30500-5*T; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,NI:VA;0)         298.15 -173950+19.35*T; 6000 N 
  REF0 !
   PARAMETER G(FCC_A1,AL,NI:VA;1)         298.15 +28500; 6000 N REF0 !
   PARAMETER G(FCC_A1,AL,NI:VA;2)         298.15 +47000; 6000 N REF0 !
   PARAMETER G(FCC_A1,CR,NI:VA;0)         298.15 +8030-12.8801*T; 6000 N 
  REF0 !
   PARAMETER G(FCC_A1,CR,NI:VA;1)         298.15 +33080-16.0362*T; 6000 N 
  REF0 !
   PARAMETER TC(FCC_A1,CR,NI:VA;0)        298.15 -3605; 6000 N REF0 !
   PARAMETER BMAGN(FCC_A1,CR,NI:VA;0)     298.15 -1.91; 6000 N REF0 !


 TYPE_DEFINITION ) GES A_P_D GAMMA_PRIME MAGNETIC  -3.0    2.80000E-01 !
 PHASE GAMMA_PRIME  %)  2 .75   .25 !
    CONSTITUENT GAMMA_PRIME  :AL,CR,NI% : AL%,CR,NI :  !

   PARAMETER G(GAMMA_PRIME,AL:AL;0)       298.15 +GHSERAL#; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,CR:AL;0)       298.15 -8606+1.125*T+.75*GFCCCR#
  +.25*GHSERAL#; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NI:AL;0)       298.15 -39860+3.175*T+.75*GHSERNI#
  +.25*GHSERAL#; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL:CR;0)       298.15 -8606+1.125*T+.75*GHSERAL#
  +.25*GFCCCR#; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,CR:CR;0)       298.15 +GFCCCR#; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NI:CR;0)       298.15 -1915-.91*T+.75*GHSERNI#
  +.25*GFCCCR#; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL:NI;0)       298.15 -35000+5*T+.75*GHSERAL#
  +.25*GHSERNI#; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,CR:NI;0)       298.15 +10000-3.92*T+.75*GFCCCR#
  +.25*GHSERNI#; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NI:NI;0)       298.15 +GHSERNI#; 6000 N REF0 !
   PARAMETER TC(GAMMA_PRIME,NI:NI;0)      298.15 +633; 6000 N REF0 !
   PARAMETER BMAGN(GAMMA_PRIME,NI:NI;0)   298.15 +.52; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL,NI:AL;0)    298.15 -59500+20*T; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL,NI:AL;1)    298.15 +53350; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL:AL,NI;0)    298.15 +10000; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL:AL,CR;0)    298.15 -2869+.375*T; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,CR:AL,NI;0)    298.15 +10000; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,CR:AL,CR;0)    298.15 -2869+.375*T; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NI:AL,NI;0)    298.15 +9100-1.5*T; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NI:AL,NI;1)    298.15 -5400; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,NI:AL,CR;0)    298.15 -6250+T; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL,NI:CR;0)    298.15 -60000+20*T; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL,NI:NI;0)    298.15 -50000; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,AL,CR:*;0)     298.15 -25819+3.375*T; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,*:CR,NI;0)     298.15 +3000; 6000 N REF0 !
   PARAMETER G(GAMMA_PRIME,CR,NI:*;0)     298.15 -1500; 6000 N REF0 !


 TYPE_DEFINITION * GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %*  2 1   .5 !
    CONSTITUENT HCP_A3  :AL,CR,NI : VA% :  !

   PARAMETER G(HCP_A3,AL:VA;0)            298.15 +GHCPAL#; 6000 N REF0 !
   PARAMETER TC(HCP_A3,AL:VA;0)           298.15 +ZERO#; 6000 N REF0 !
   PARAMETER BMAGN(HCP_A3,AL:VA;0)        298.15 +ZERO#; 6000 N REF0 !
   PARAMETER G(HCP_A3,CR:VA;0)            298.15 +GHCPCR#; 6000 N REF0 !
   PARAMETER TC(HCP_A3,CR:VA;0)           298.15 -1109; 6000 N REF0 !
   PARAMETER BMAGN(HCP_A3,CR:VA;0)        298.15 -2.46; 6000 N REF0 !
   PARAMETER G(HCP_A3,NI:VA;0)            298.15 +GHCPNI#; 6000 N REF0 !
   PARAMETER TC(HCP_A3,NI:VA;0)           298.15 +633; 6000 N REF0 !
   PARAMETER BMAGN(HCP_A3,NI:VA;0)        298.15 +.52; 6000 N REF0 !
   PARAMETER G(HCP_A3,AL,NI:VA;0)         298.15 -184750+19.35*T; 6000 N 
  REF0 !
   PARAMETER G(HCP_A3,AL,NI:VA;1)         298.15 +28500; 6000 N REF0 !
   PARAMETER G(HCP_A3,AL,NI:VA;2)         298.15 +47000; 6000 N REF0 !
   PARAMETER G(HCP_A3,CR,NI:VA;0)         298.15 +10030-12.8801*T; 6000 N 
  REF0 !
   PARAMETER G(HCP_A3,CR,NI:VA;1)         298.15 +33080-16.0362*T; 6000 N 
  REF0 !


 PHASE LAVES  %  2 2   1 !
    CONSTITUENT LAVES  :CR%,NI : CR,NI :  !

   PARAMETER G(LAVES,CR:CR;0)             298.15 +3*GLAVCR#; 6000 N REF0 !
   PARAMETER G(LAVES,NI:CR;0)             298.15 +2*GLAVNI#+GLAVCR#; 6000 N 
  REF0 !
   PARAMETER G(LAVES,CR:NI;0)             298.15 +2*GLAVCR#+GLAVNI#; 6000 N 
  REF0 !
   PARAMETER G(LAVES,NI:NI;0)             298.15 +3*GLAVNI#; 6000 N REF0 !
   PARAMETER G(LAVES,CR,NI:CR;0)          298.15 +ZERO#; 6000 N REF0 !
   PARAMETER G(LAVES,CR,NI:NI;0)          298.15 +ZERO#; 6000 N REF0 !
   PARAMETER G(LAVES,*:CR,NI;0)           298.15 +ZERO#; 6000 N REF0 !


 TYPE_DEFINITION + GES A_P_D MB_ORTH MAGNETIC  -1.0    4.00000E-01 !
 PHASE MB_ORTH  %+  2 1   1 !
    CONSTITUENT MB_ORTH  :CR%,NI : VA :  !

   PARAMETER G(MB_ORTH,CR:VA;0)           298.15 +60000+GHSERCR#; 6000 N 
  REF0 !
   PARAMETER G(MB_ORTH,NI:VA;0)           298.15 +60000+GHSERNI#; 6000 N 
  REF0 !


 PHASE SIGMA  %  2 10   20 !
    CONSTITUENT SIGMA  :CR,NI% : CR,NI :  !

   PARAMETER G(SIGMA,CR:CR;0)             298.15 +30*GLAVCR#; 6000 N REF0 !
   PARAMETER G(SIGMA,NI:CR;0)             298.15 +40000-180*T+10*GLAVNI#
  +20*GLAVCR#; 6000 N REF0 !
   PARAMETER G(SIGMA,CR:NI;0)             298.15 -84000-100*T+10*GLAVCR#
  +20*GLAVNI#; 6000 N REF0 !
   PARAMETER G(SIGMA,NI:NI;0)             298.15 +30*GLAVNI#; 6000 N REF0 !
   PARAMETER G(SIGMA,CR,NI:*;0)           298.15 +60000; 6000 N REF0 !
   PARAMETER G(SIGMA,*:CR,NI;0)           298.15 +60000; 6000 N REF0 !

$LIST_OF_REFERENCES
$NUMBER  SOURCE
$  ! 
 
